# Use official n8n image
FROM n8nio/n8n:latest

# Set working directory
WORKDIR /home/node

# Switch to root to install packages and set permissions
USER root

# Install curl for health check
RUN apk add --no-cache curl

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh

# Fix line endings and set permissions
RUN dos2unix /entrypoint.sh 2>/dev/null || true && \
    chmod +x /entrypoint.sh

# Switch back to node user
USER node

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-5678}/healthz || exit 1

# Expose port
EXPOSE 5678

# Set default command
ENTRYPOINT ["/entrypoint.sh"]